[program:mail_spider.py]
command = python 
directory = /home/bae/app/
numprocess = 2
autorestart = true
stdout_logfile = /home/bae/log/mail_spiderout.log
stderr_logfile = /home/bae/log/mail_spidererror.log

