[program:mail_spider]
command = python mail_spider.py
directory = /home/bae/app/mail_spider.py
numprocess = 2
autorestart = true
stdout_logfile = /home/bae/log/mail_spiderout.log
stderr_logfile = /home/bae/log/mail_spidererror.log

