[program:ciqol]
command = python /home/bae/app/ciqol.py
directory = /home/bae/app/
numprocess = 1
autorestart = true
stdout_logfile = /home/bae/log/ciqol.log
stderr_logfile = /home/bae/log/ciqolerror.log
