[program:main]
command = python /home/bae/app/main.py
directory = /home/bae/app/
numprocess = 1
autorestart = true
stdout_logfile = /home/bae/log/main.log
stderr_logfile = /home/bae/log/mainerror.log

